Compiler/Views/DocsWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:Compiler.Lang"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Compiler.Views.DocsWindowView"
        Title="{x:Static lang:Resources.DocsWindowTitle}">
    <StackPanel Orientation="Vertical">

        <TextBlock FontWeight="Bold" Text="{x:Static lang:Resources.FileMenuItemHeader}" />
        <DockPanel>
            <TextBlock FontWeight="Bold" Text="{x:Static lang:Resources.CreateMenuItemHeader}" />
            <TextBlock>:</TextBlock>
            <TextBlock Text="{x:Static lang:Resources.CreateMenuItemHeaderDescription}" />
        </DockPanel>
        <DockPanel>
            <TextBlock FontWeight="Bold" Text="{x:Static lang:Resources.OpenMenuItemHeader}" />
            <TextBlock>:</TextBlock>
            <TextBlock Text="{x:Static lang:Resources.OpenMenuItemHeaderDescription}" />
        </DockPanel>
        <DockPanel>
            <TextBlock FontWeight="Bold" Text="{x:Static lang:Resources.SaveMenuItemHeader}" />
            <TextBlock>:</TextBlock>
            <TextBlock Text="{x:Static lang:Resources.SaveMenuItemHeaderDescription}" />
        </DockPanel>
        <DockPanel>
            <TextBlock FontWeight="Bold" Text="{x:Static lang:Resources.SaveAsMenuItemHeader}" />
            <TextBlock>:</TextBlock>
            <TextBlock Text="{x:Static lang:Resources.SaveAsMenuItemHeaderDescription}" />
        </DockPanel>
        <DockPanel>
            <TextBlock FontWeight="Bold" Text="{x:Static lang:Resources.ExitMenuItemHeader}" />
            <TextBlock>:</TextBlock>
            <TextBlock Text="{x:Static lang:Resources.ExitMenuItemHeaderDescription}" />
        </DockPanel>
    </StackPanel>
</Window>